apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Sample Spring Boot Template
  description: A template for creating a new Spring Boot application
spec:
  type: folder
  lifecycle: experimental
  owner: ${{values.owner}}
