apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id}}
  description: ${{values.description}}
spec:
  type: folder
  lifecycle: experimental
  owner: ${{values.owner}}
